{
  "name": "class-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "start:server": "nodemon server/server.js",
    "start:client": "cd client && npm start",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "install": "cd client && yarn",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "antd": "^4.9.4",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-datepicker": "^3.3.0",
    "react-modal": "^3.12.1",
    "use-persisted-state-hook": "^1.0.1",
    "workbox-cli": "^6.0.2",
    "yarn": "^1.22.10"
  }
}
